@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

$text: hsl(226, 64%, 88%);
$bg: hsl(240, 21%, 15%);
$accent-1: hsl(23, 92%, 75%);
$accent-2: hsl(115, 54%, 76%);
$font-stack: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: $font-stack;
}

button {
  all: unset;
  margin: 0.5rem;
  background-color: $accent-1;
  padding: 0 1rem;
  border-radius: 999px;
  height: 2rem;
  cursor: pointer;
  color: $bg;
}

body {
  display: grid;
  grid-template-columns: 15rem 1fr 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar main announcements";
  background-color: hsla(226, 64%, 88%, 50%);
}

#left {
  grid-area: sidebar;
}

.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  padding: 4rem 2rem;
  height: 100vh;
  width: 15rem;
  background-color: $accent-1;
  color: $bg;
  box-shadow: 10px 10px 10px transparent;

  h1 {
    font-size: 1.5rem;
  }

  ul:first-of-type {
    margin: auto 0;
  }

  li {
    list-style-type: none;
  }
}

header {
  grid-area: header;
  height: 10rem;
  background-color: $bg;
  color: $accent-2;

  #search {
    display: flex;
    justify-content: space-around;

    #search__bar {
      width: 50vw;
      height: 20px;
      border-radius: 999px;
      background-color: $text;
      margin: 1rem;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 10px transparent;
      cursor: pointer;

      .search-icon {
        margin: 0 auto 0 0;
        color: $bg;
      }
    }

    div:last-child {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

  #user__detail {
    display: flex;
    justify-content: space-between;

    > div {
      display: flex;
      justify-content: left;
      align-items: center;
    }

    img {
      margin: 0 1rem 0 4rem;
      width: 8%;
      aspect-ratio: 1;
      border-radius: 50%;
    }

    h1 {
      font-size: 1.5rem;
    }
  }
}

main {
  grid-area: main;

  h1 {
    margin: 1rem 0 0 2rem;
    // font-size: 1.5rem;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    padding: 2rem;

    &:hover > div {
      opacity: 0.5;
    }

    > div {
      width: 23rem;
      padding: 1rem;
      border-radius: 9px;
      background-color: $text;
      box-shadow: 0 0 5px $text;

      &:hover {
        opacity: 1;
        transform: scale(1.1);
        transition: all 0.3s;
      }
    }
  }
}

#right {
  grid-area: announcements;
  position: relative;
  overflow: auto;
  max-height: 300px;
  //   grid-column: 3 /  4;

  > div {
    position: fixed;
  }

  section {
    margin: 0.5rem 0;
    // background-color: $bg;
    border: 1px solid red;
    // color: $text;

    > div {
      border: 1px solid black;
    }

    div > div {
      padding: 0 1rem;
      margin: 0.5rem 0;
    }

    h3 {
      margin-bottom: 1rem;
    }

    hr {
      height: 1px;
      border: none;
      background-color: $text;
      width: 80%;
      margin: 0 auto;
    }
  }
}

h4 {
  font-size: 0.8rem;
}

p {
  font-size: 0.7rem;
  width: 90%;
}
